.dashboard__main{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 8em 0;
    background-position: 20%;
    background-image: linear-gradient(rgba(2, 2, 16, 0.515), rgba(3, 21, 44, 0.364)),
                  url("../../images/digital-world-map-hologram-blue-background.jpg");
                  min-height: 100vh;
}
.dashboard__section_box__1{
    padding: 4em 0;
    width: 90%;
    margin:  0 auto;
    background-color:#0D1430;
}
.dashboard__main span{
    color: #B9244C;
}
.dashboard__section_box__2{
    background-color:#0D1430;
    min-height: 20vh;
    width: 90%;
    margin:  0 auto;
}
.dashboard__section_box__2 ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    color: #B9244C;
    
}
.dashboard__section_box__2 ul a{
    color: #B9244C;
    padding: 1.5em 2.5em ;
    background-color:#030716;
    
}
.dashboard__section_box__1 h1{
    padding-bottom: 2em;
}

.dashboard__section_box__3{
    background-color:#0D1430;
    min-height: 50vh;
    width: 90%;
    margin:  0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
    padding: 0em 1em;
}
.dash__box__1{
    background-color:#080f2b; 
    width: 100%;
    height: 30vh;
}
.dash__box__1{
    padding: 5em 1em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
}
.dash__box__1 h2{
    border: 1px solid white;
    padding-top: 1em;
    font-size: 1.5rem;
    background-color: #B9244C;;
    color: white;
    
}
.welcomeText{
    padding: 8em 5.2em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
    background-color:#080f2b; 
    width: 90%;
    margin: 0 auto;
}
.welcomeText h3{
    padding: 1.3em 0em;
    background-color:#030716;
    color: red;
}
.about__all{
    padding: 5em 0em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3em;
    background-color:#0D1430;
    width: 90%;
    margin:  0 auto;
    min-height: 70vh;
}
.all__box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0em;
    padding: 0 3em;
}
.all__about_-box__1 h3{
    padding-bottom: 3em;
    color: #B9244C;
}
.all__box p{
    padding-bottom: 1em;
    padding: 1em 0em;
    background-color: #B9244C;
}
.refferNow{
    width: 90%;
    margin: 0 auto;
    padding: 5em 0em;
     display: grid;
    grid-template-areas: 
    'reff__box_1 reff__box_2 reff__box_2';
    background-color:#0D1430;
}
.reff__box_2{
    grid-area: reff__box_2;
}
.reff__box_1{
    grid-area: reff__box_1;
}
.reffLink{
    width: 80%;
    margin: 0 auto;
    min-height: 20px;
    padding: 1em 0em;
    background-color: #B9244C;
}
.reff__box_2 h2{
    padding-bottom: 1.5em;
}
.dashboard_bot_drop{
    display: none;
}
.welcomeText{

}



@media screen and (max-width: 768px){
    .dashboard__section_box__2 ul{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 5em;
        color: #B9244C;
        
    }
    .dashboard__section_box__2{
        background-color:#0D1430;
        min-height: 100vh;
        width: 98%;
        margin:  0 auto;
    }
    .dashboard__section_box__1{
        padding: 4em 0;
        width: 98%;
        margin:  0 auto;
        background-color:#0D1430;
    }
    .dashboard__section_box__2 ul a{
        color: #B9244C;
        padding: 1.5em 8em ;
        background-color:#030716;
        
    }
    .dashboard__section_box__3{
        background-color:#0D1430;
        min-height: 30vh;
        width: 100%;
        margin:  0 auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1em;
        padding: 4em 0em;
        grid-gap: 0em;
    }
    .dash__box__1{
        background-color:#080f2b; 
        width: 100%;
        min-height: 100vh;
    }
    .dash__box__1{
    padding: 3em 1em;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1em;
}
    .dashboard__section_box__2 ul a{
        color: #B9244C;
        padding: 1.5em 5em ;
        background-color:#030716;
        
    }
    .welcomeText{
        padding: 6em 1.2em;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3em;
        width: 98%;
        margin: 0 auto;
    }
    .about__all{
        padding: 5em 0em;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3em;
        background-color:#0D1430;
        width: 98%;
        margin:  0 auto;
        min-height: 70vh;
    }
    .all__box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 0em;
        padding: 0 0em;
    }
    .refferNow{
        width: 98%;
        margin: 0 auto;
        padding: 3em 0em;
         display: grid;
        grid-template-areas: 
        'reff__box_1 reff__box_1 '
        'reff__box_2 reff__box_2';
        background-color:#0D1430;
        grid-gap: 1em;
    }
    .reffLink{
        width: 98%;
        margin: 0 auto;
        min-height: 20px;
        padding: 1em 0em;
        background-color: #B9244C;
    }
   .dashboard__section_box__2{
       display: none;
   }
   .dashboard_bot_drop{
    display: block;
    }
    .account__router .btn{
        display: block;
    }
   
}