.main__home{
    padding: 10em 0;
    background-position: 20%;
    background-image: linear-gradient(rgba(2, 2, 16, 0.515), rgba(3, 21, 44, 0.364)),
                  url("../../images/digital-world-map-hologram-blue-background.jpg");
                  min-height: 100vh;
}
.home__main__box__1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.home__h1 h1{
    color: #F42F54;
    margin-bottom: 1em;
}
img{
    width: 100%;
}
.home__box__2 img{
    padding: 0em 2em;
}
.home__box__1{
    padding: 0em 2em;
}
.home__flow__box{
    padding: 6em 0em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5em;
}
.btn-home{
    background-color: #F54465;
    padding: 0.8em 1.5em;
    border-radius: 20%;
}
.home__flow__box hr{
    color: red;
    height: 2px;
    width: auto;
}
.home__flow__box p{
    padding: 1em 0em;
}
.flow__boxMe{
    background-color:#0D1430;
    min-height: 20vh;
    padding: 5em 0em;
}
.about__investmentt__plan{
    padding: 5em 0em;
}
.box_box__1{
    border: 1px solid #63A5FF;
    padding: 2em;
}
.header__text{
    margin-bottom: 6em;
}
.innerPlan{
    padding: 2em 0;
    background-color: rgb(211, 71, 71);
    border-radius: 10%;
    height: 9vh;
    color: white;
    min-width: 14%;
    margin: 0 auto;
    position: relative;
}
.percentRate{
    margin-top: -0.5em;
}
.box_box__1 h1{
    padding-bottom: 0.5em;
}
.innerPlan h3{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #63A5FF;
    padding: 0.2em 0.2em;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
}
.planType{
    padding: 1em 0;
    color: #48A5FF;
}
.innerTypeAmount{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 30%;
    margin: 0 auto;
}
.typeAmountSpan{
    color: #B9244C;
}
.spanMainType{
    display: flex;
    border: 1px dotted;
    min-width: 18%;
    margin: 0 auto;
}
.innerTypeAmount2{
   padding-top: 1em;
}
.pricingNow .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2em;
    margin-bottom: 4em;
}
.calculateMe{
    display: grid;
    border: 1px solid #63A5FF;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 1em;
    min-height: 20vh;
    width: 84%;
    margin: 0 auto;
    padding: 2em 1em;
}
.calcualteNow__box_1 img{
    width: 50%;
}
.profit{
    color: #639AEC;
}
.calculateMe span{
    color: #B9244C;
}
.percent_check,.totalAmount{
    color: #639AEC;
}
.calculateInput {
    width: 120%;
    height: 40px;
    border: 1px solid #63A5FF;
    background-color: #0F1932;
    color: white;
    border-radius: 5%;
}
.header__text span{
    color: red; 
}
.about__us__main span{
    color: #B9244C;
}
.about__us__main{
    margin-top: 2em;
     display: grid;
     grid-template-columns: repeat(2,1fr);
    
    
}
.about__box_1 a{
    border: 1px solid red;
    padding: 1em 3em;
}
.about__box_1{
    margin: 0 auto;
}
.about__box_1 p{
    line-height: 2rem;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 1.3em;
    font-weight: bolder;
    font-size: 1.5rem;
}
.about__box_1{
    border: 1px solid #63A5FF;
    padding: 4em 2.5em;
}
.flow__boxMe{
    border: 1px solid #63A5FF;
}
.advanteage{
    padding: 7em 0em;
}
.advanteage span{
    color: #B9244C;
}
.advant__box__1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2em;
    padding: 4em 0;
}
.advan__box{
    width: 90%;
    margin: 0 auto;
    display: flex;
   
}
.advan__box{
    padding: 2em 1em;
    background-color: #0D1430;
}
.advan__box i{
    padding-right: 1em;
}
.Advanteage__inner__box__2 h3 {
    padding-bottom: 1em;
    border-bottom: 1px solid red;
    
}
.Advanteage__inner__box__2 p{
    padding: 1em 0;
}
.refferText p{
    padding-bottom: 1em;
}
.reffer__me__now{
    border: 1px solid #63A5FF;
    padding: 2em 3em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    width: 100%;
    background-color: #0D1430;
}
.reffer__main{
    padding: 0 3em;
}
.reffer__main span{
    color: #B9244C;
}
.reff__box h1{
    padding-bottom: 1em;
}
.refferText p{
    font-weight: bold;

}



@media screen and (max-width: 768px){
    .home__main__box__1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2em;
    }
    .home__box__2 img{
        padding: 0em 0.5em;
    }
    .main__home{
        padding: 12em 0;
        background-position: 2%;
        background-image: linear-gradient(rgba(2, 2, 16, 0.515), rgba(3, 21, 44, 0.364)),
                      url("../../images/digital-world-map-hologram-blue-background.jpg");
                      min-height: 100vh;
    }
    .home__flow__box{
        padding: 6em 0em;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3em;
    }
    .flow__boxMe{
        background-color:#0D1430;
        min-height: 20vh;
        padding: 4em 0em;
    }
    .pricingNow .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2em;
    }
    .calculateMe{
        display: grid;
        border: 1px solid #63A5FF;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1em;
        min-height: 20vh;
        width: 95%;
        margin: 0 auto;
        padding: 2em 1em;
    }
    .calculateInput {
        width: 100%;
        height: 40px;
        border: 1px solid #63A5FF;
        background-color: #0F1932;
        color: white;
        border-radius: 5%;
    }
    .innerPlan h3{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #63A5FF;
    padding: 0.5em 0.5em;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
    }
    .about__us__main{
        margin-top: 2em;
         display: grid;
         grid-template-columns: repeat(1,1fr);
         padding: 0em 0.5em;
        
        
    }
    .about__box_1 p{
        line-height: 2rem;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 1em;
        font-weight: bolder;
        font-size: 1.1rem;
    }
    .about__box_1 a{
        border: 1px solid red;
        padding: 1em 2em;
    }
    .about__box_1{
        border: 1px solid #63A5FF;
        padding: 2em 1.5em;
    }
    .advant__box__1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2em;
    padding: 2em 0.8em;
    }
    .advan__box{
        width: 100%;
        margin: 0 auto;
        display: flex;
       
    }
    .reffer__me__now{
        border: 1px solid #63A5FF;
        padding: 2em 3em;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 5em;
        
    }
    .reffer__main{
        padding: 0 0.8em;
    }
}